<?xml version="1.0" encoding="utf-8"?><!-- Vista usada para mostrar encima de la activity cuando se espera la red -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lytNetworkIndicatorOverlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:clickable="true"
    android:elevation="4dp"
    android:fitsSystemWindows="true"
    android:visibility="gone"
    tools:visibility="visible">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"
        android:padding="16dp" />
</FrameLayout>